<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAb-xx-CdQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="fS0-tz-hph">
            <objects>
                <collectionViewController id="keT-FZ-FXm" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T0m-OS-aMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3c3-Y7-cJg">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="QmR-BU-mWk" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-Uh-deE" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-5w-9mF">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-S0-cGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-cn-MfB">
                                                            <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ULd-5w-9mF" firstAttribute="top" secondItem="CUd-Uh-deE" secondAttribute="top" id="8qz-1w-Lyc"/>
                                                <constraint firstItem="ULd-5w-9mF" firstAttribute="leading" secondItem="CUd-Uh-deE" secondAttribute="leading" id="CRs-Z7-NI6"/>
                                                <constraint firstAttribute="bottom" secondItem="ULd-5w-9mF" secondAttribute="bottom" id="EE4-EV-O1S"/>
                                                <constraint firstAttribute="trailing" secondItem="ULd-5w-9mF" secondAttribute="trailing" id="Ya3-Ih-Ygc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CUd-Uh-deE" firstAttribute="top" secondItem="QmR-BU-mWk" secondAttribute="top" id="BZg-i1-Xkf"/>
                                    <constraint firstItem="CUd-Uh-deE" firstAttribute="leading" secondItem="QmR-BU-mWk" secondAttribute="leading" id="IEJ-54-4Eo"/>
                                    <constraint firstAttribute="bottom" secondItem="CUd-Uh-deE" secondAttribute="bottom" id="dka-xN-ud5"/>
                                    <constraint firstAttribute="trailing" secondItem="CUd-Uh-deE" secondAttribute="trailing" id="yZF-lu-WIx"/>
                                </constraints>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="VeN-S0-cGk" id="OeR-pf-gt2"/>
                                    <outlet property="textLabel" destination="NLq-cn-MfB" id="EP9-8x-gf4"/>
                                    <segue destination="LSU-Mb-HI5" kind="show" identifier="ShowPlanetDetail" id="JZ2-4E-wLs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="keT-FZ-FXm" id="yxS-Yu-coW"/>
                            <outlet property="delegate" destination="keT-FZ-FXm" id="qAt-5f-ol9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Jj-qp-Lch">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="q7J-eD-uTQ">
                            <connections>
                                <segue destination="MTf-xf-0ez" kind="popoverPresentation" identifier="ShowSettings" popoverAnchorBarButtonItem="q7J-eD-uTQ" id="X9d-dx-wfR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaF-Jn-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="149.77511244377811"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1qN-Pe-CWJ">
            <objects>
                <viewController id="MTf-xf-0ez" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOx-Ud-lEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-A0-RiC">
                                <rect key="frame" x="20" y="80" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-GJ-pMy">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-fw-643">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeShouldShowPluto:" destination="MTf-xf-0ez" eventType="valueChanged" id="okh-MI-wD4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-Nr-YK2">
                                <rect key="frame" x="317" y="20" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="SFG-xX-sjH" kind="unwind" unwindAction="unwindToPlanetsCollectionViewController:" id="YOm-Qt-ejE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i3s-jp-ulm" firstAttribute="trailing" secondItem="pkr-A0-RiC" secondAttribute="trailing" constant="20" id="B2c-5y-E9L"/>
                            <constraint firstItem="pkr-A0-RiC" firstAttribute="leading" secondItem="i3s-jp-ulm" secondAttribute="leading" constant="20" id="FfW-ih-4qm"/>
                            <constraint firstItem="szw-Nr-YK2" firstAttribute="top" secondItem="i3s-jp-ulm" secondAttribute="top" constant="20" id="L0E-qd-TJk"/>
                            <constraint firstItem="szw-Nr-YK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3s-jp-ulm" secondAttribute="leading" constant="20" id="PMA-xb-q0g"/>
                            <constraint firstItem="i3s-jp-ulm" firstAttribute="trailing" secondItem="szw-Nr-YK2" secondAttribute="trailing" constant="20" id="kzn-Nb-62t"/>
                            <constraint firstItem="pkr-A0-RiC" firstAttribute="top" secondItem="i3s-jp-ulm" secondAttribute="top" constant="80" id="xGT-nc-oko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3s-jp-ulm"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="BmX-fw-643" id="j8f-G8-UQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irh-Le-Hmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SFG-xX-sjH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-306"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Npi-8O-xaG">
            <objects>
                <viewController id="LSU-Mb-HI5" customClass="PlanetDetailViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKm-Ur-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-5n-v0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Fm7-Gy-6S9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-KI-LHE">
                                <rect key="frame" x="166.5" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEO-5n-v0D" firstAttribute="leading" secondItem="NwE-Su-pxt" secondAttribute="leading" id="FGk-5H-gWm"/>
                            <constraint firstItem="ZV7-KI-LHE" firstAttribute="centerX" secondItem="oKm-Ur-rt9" secondAttribute="centerX" id="Igk-T9-DYG"/>
                            <constraint firstItem="VEO-5n-v0D" firstAttribute="top" secondItem="NwE-Su-pxt" secondAttribute="top" id="UG2-tf-CtY"/>
                            <constraint firstItem="VEO-5n-v0D" firstAttribute="trailing" secondItem="NwE-Su-pxt" secondAttribute="trailing" id="qDB-ip-IbX"/>
                            <constraint firstItem="ZV7-KI-LHE" firstAttribute="top" secondItem="VEO-5n-v0D" secondAttribute="bottom" constant="8" id="tD8-vm-hUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NwE-Su-pxt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VEO-5n-v0D" id="D5o-St-Vf9"/>
                        <outlet property="label" destination="ZV7-KI-LHE" id="8UJ-VK-bvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pai-fZ-gNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgW-K2-TaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAb-xx-CdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8c-as-0HM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keT-FZ-FXm" kind="relationship" relationship="rootViewController" id="OfV-AQ-xsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTh-j3-Gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
